{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["src/editor/cm/**"],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "unicorn/no-useless-spread": "off",
    "no-unused-expressions": "off",
    "oxc/only-used-in-recursion": "off"
  }
}
